{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["gomod", "github-actions", "docker-compose"],
  "schedule": ["after 10pm on sunday", "before 6am on monday"],
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      "description": "The go directive is bumped by hand, together with the CI and Docker toolchains",
      "matchManagers": ["gomod"],
      "matchDepTypes": ["golang"],
      "enabled": false
    },
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "go minor and patch"
    },
    {
      "matchManagers": ["docker-compose"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "docker compose minor and patch"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "github actions"
    }
  ]
}
